# AndroidArchitectureMVP

./: build.gradle
app/: build.gradle
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/: BaseActivity.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/listener/: OnItemDragListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/loadmore/: LoadMoreView.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/base/basequickadapter/util/: MultiTypeDelegate.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/http/: BaseRequestModel.java  CustomSubscriber.java  HttpResponseFunc.java  RequestModel.java  RetrofitInterface.java
app/src/main/java/com/gaoshuai/androidarchitecturemvp/main/: CooksAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
